# TopggModule

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/topggmodule/: TopGGModule.java
src/main/java/dev/mayuna/topggmodule/events/: TopGGEvent.java  UserVotedEvent.java
src/main/java/dev/mayuna/topggmodule/managers/: TopGGManager.java
src/main/java/dev/mayuna/topggmodule/util/: Config.java  PresenceActivityLoader.java
src/main/java/dev/mayuna/topggmodule/webhook/: WebhookConsumer.java
src/main/resources/: config.json  module_info.json
