plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.mayuna'
version '1.0'

repositories {
    mavenCentral()

    maven { url "https://m2.chew.pro/releases" }
    maven { url "https://m2.chew.pro/snapshots" }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
}

dependencies {
    // JDA
    compileOnly('net.dv8tion:JDA:5.0.0-beta.8') {
        exclude module: 'opus-java'
    }

    // Chewtils
    compileOnly "pw.chew:jda-chewtils:2.0-SNAPSHOT"

    // SLF4J
    compileOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'

    // Personal libraries
    implementation 'dev.mayuna:simple-java-api-wrapper:1.0.1.1'
    compileOnly 'dev.mayuna:modular-discord-bot:b1.5.9'
    compileOnly 'dev.mayuna:mayus-json-utilities:1.3.1'
    implementation 'dev.mayuna:top-gg-java-sdk:1.1.3'

    // GSON
    implementation 'com.google.code.gson:gson:2.10'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    archiveBaseName = 'topgg-module'
    archiveClassifier = null
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}